server.port=8081
spring.batch.job.enabled=false
input=classpath:salesLakhs2.csv


## use create when running the app for the first time
then change to "update" which just updates the schema when necessary
# Hibernate configuration
spring.batch.initialize-schema=always
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@192.168.1.18:1521:XE
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=lalkumar8
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=true